renpy-parser: Command
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
action
at
data
type
Accessors
EXECUTE_TYPE
Methods
getType
parseLine
Constructors
constructor
new Command(line: string, characters: Map<string, Character>, at: null | string): Command
Parameters
line: string
characters: Map<string, Character>
at: null | string
Returns Command
Properties
Optional action
action?: string
at
at: null | string = null
data
data: Record<string, any> = {}
Optional type
type?: string
Accessors
Static EXECUTE_TYPE
get EXECUTE_TYPE(): string[]
Returns string[]
Methods
Static getType
getType(parsed: Token[], at: null | string): "MENU" | "NARRATOR" | "EXECUTE" | "DIALOGUE"
Parameters
parsed: Token[]
at: null | string
Returns "MENU" | "NARRATOR" | "EXECUTE" | "DIALOGUE"
Static parseLine
parseLine(line: string, characters: Map<string, Character>, at: null | string): ParsedLine
Parameters
line: string
characters: Map<string, Character>
at: null | string
Returns ParsedLine
